<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body>
		<table cellSpacing="0" cellPadding="0" border="0">
			<TR>
				<TD vAlign="bottom" noWrap align="center" colSpan="2" height="40" width="210"><IMG src="Images\DMSI PartnerView Only.jpg"></TD>
			</TR>
			<TR>
				<TD class="FieldLabel" vAlign="middle" noWrap align="center" width="210" height="140">Fatal 
					error<BR>
					has been encountered.<BR>
					<br>
					Please restart the<BR>
					application and retry.<BR>
					<!--	<br>
					<INPUT onclick="self.close();" class="BtnText" id="Button1" type="button" value="Close"
						name="Button1"> --></TD>
			</TR>
		</table>
	</body>
</html>
